Type=Exe
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.2#0#D:\Program Files (x86)\Microsoft Office\Office14\EXCEL.EXE#Microsoft Excel 8.0 Object Library
Reference=*\G{AE95F9D4-3F6F-4B4A-89A6-B9462A93131D}#1.0#0#C:\WINDOWS\SysWOW64\Blowfish.dll#Encryption Algorithms
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; msflxgrd.ocx
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; richtx32.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Object={5B076C00-2F26-11CF-9AE5-0800096E19F4}#5.0#0; wdtfuncs.ocx
Object={87D28511-6B43-101C-92CE-10005AF5DF4D}#1.1#0; wdtaocx.ocx
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
Object={B24944D9-1501-11CF-8981-0000E8A49FA0}#1.1#0; wdtlog.ocx
Object={0D452EE1-E08F-101A-852E-02608C4D0BB4}#2.0#0; FM20.DLL
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Form=frmAbout.frm
Form=frmBatchTrack.frm
Form=frmCheckPass.frm
Form=frmLogon.frm
Form=frmMsg.frm
Form=frmMultiBooking.frm
Form=frmOpInfo.frm
Form=frmPrevBookings.frm
Form=frmRecControl.frm
Form=frmWorkBook.frm
Module=basRecControl; basRecControl.bas
Module=RRAES_Globals; RRAES_Globals.bas
Form=frmBoBo.frm
Form=frmStopMessage.frm
Form=frmBookOff.frm
Form=frmMultiBatchTrack.frm
Form=frmRecordYield.frm
Class=cGetLocalFormats; cGetLocalFormats.cls
IconForm="frmLogon"
Startup="frmLogon"
HelpFile=""
Title="SFDC"
ExeName32="rraes_sfd.exe"
Command32=""
Name="SFDC"
HelpContextID="0"
Description="This program provides an easy to use interface for work booking and viewing operation information against SAP confirmation numbers."
CompatibleMode="0"
MajorVer=3
MinorVer=3
RevisionVer=12
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="TCR2803 - Changes to support local times for post-event bookings and ensure final confirmations can be made via multi-booking form"
VersionCompanyName="Rolls-Royce plc"
VersionProductName="Shop floor Data"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=-1
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
RemoveUnusedControlInfo=0
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
