frmAbout = 76, 125, 767, 744, , 44, 44, 569, 484, C
frmBatchTrack = 132, 132, 695, 656, , 66, 66, 591, 506, C
frmCheckPass = -10, 73, 665, 597, C, 88, 88, 613, 528, C
frmLogon = 44, 44, 504, 490, , 22, 22, 686, 621, C
frmMsg = 132, 132, 807, 656, C, 132, 132, 657, 572, C
frmMultiBooking = 132, 132, 695, 656, , 154, 154, 679, 594, C
frmOpInfo = 110, 110, 657, 520, , 176, 176, 701, 616, C
frmPrevBookings = 154, 154, 717, 678, C, 198, 198, 723, 638, C
frmRecControl = 21, 40, 696, 564, , 220, 220, 745, 660, C
frmWorkBook = 176, 176, 739, 700, , 0, 0, 525, 440, C
basRecControl = 176, 176, 851, 700, 
RRAES_Globals = -42, 21, 768, 705, 
frmBoBo = 88, 88, 547, 534, , 22, 22, 547, 462, C
frmStopMessage = 110, 110, 906, 498, , 44, 44, 569, 484, C
frmBookOff = 257, 127, 820, 651, C, 88, 88, 754, 653, C
frmMultiBatchTrack = 110, 110, 673, 634, , 110, 110, 635, 550, C
frmRecordYield = 39, 26, 857, 661, Z, 130, -13, 948, 622, C
cGetLocalFormats = 44, 44, 853, 610, 
